`timescale 1ns / 1ps

// MODULE 1: PROCESSING ELEMENT (PE)
module pe #(
    parameter WIDTH = 8,
    parameter ACC_WIDTH = 32
)(
    input wire clk, rst,
    input wire [WIDTH-1:0] a_in, b_in,
    output reg [WIDTH-1:0] a_out, b_out,
    output reg [ACC_WIDTH-1:0] c_out
);
    always @(posedge clk) begin
        if (rst) begin
            a_out <= 0; b_out <= 0; c_out <= 0;
        end else begin
            c_out <= c_out + (a_in * b_in);       
            a_out <= a_in;
            b_out <= b_in;
        end
    end
endmodule

// MODULE 2: SYSTOLIC ARRAY NxN
module systolic_array_NxN #(
    parameter N = 4,           
    parameter WIDTH = 8,
    parameter ACC_WIDTH = 32
)(
    input wire clk, rst,
    input wire [N*WIDTH-1:0] a_in_bus, 
    input wire [N*WIDTH-1:0] b_in_bus,
    output wire [N*N*ACC_WIDTH-1:0] c_out_bus
);
    wire [WIDTH-1:0] h_wire [0:N-1][0:N]; 
    wire [WIDTH-1:0] v_wire [0:N][0:N-1];
    
    genvar i, j;
    generate
        for (i = 0; i < N; i = i + 1) begin : ROWS
            for (j = 0; j < N; j = j + 1) begin : COLS
                
                if (j == 0) begin
                    assign h_wire[i][0] = a_in_bus[(i*WIDTH) +: WIDTH];
                end
                
                if (i == 0) begin
                    assign v_wire[0][j] = b_in_bus[(j*WIDTH) +: WIDTH];
                end
                
                 pe #(.WIDTH(WIDTH), .ACC_WIDTH(ACC_WIDTH)) pe_inst (
                    .clk(clk), .rst(rst),
                    .a_in(h_wire[i][j]),     
                    .b_in(v_wire[i][j]),     
                    .a_out(h_wire[i][j+1]),   
                    .b_out(v_wire[i+1][j]),
                    .c_out(c_out_bus[(i*N+j)*ACC_WIDTH +: ACC_WIDTH]) 
                );
            end
        end
    endgenerate
endmodule

// MODULE 3: TOP-LEVEL SYSTEM MODULE
module matrix_system_top(
    input wire sys_clk,        
    input wire sys_rst_btn,   
    input wire uart_rx_pin,    
    output wire done_led,     
    output wire [3:0] debug_led 
);

    // --- SYSTEM PARAMETERS ---
    parameter N = 4;          
    parameter WIDTH = 8;      
    parameter ACC_WIDTH = 32;  

    wire rst = sys_rst_btn; 
    
    // --- UART RECEIVER INSTANTIATION ---
    wire [7:0] received_byte;
    wire data_ready;

    uart_rx #(.CLKS_PER_BIT(868)) rx_inst (
        .i_Clock(sys_clk),
        .i_Rx_Serial(uart_rx_pin),
        .o_Rx_DV(data_ready),     
        .o_Rx_Byte(received_byte)  
    );
    
    // --- DATA DRIVE REGISTERS ---
    reg [5:0] timer;
    reg [N*WIDTH-1:0] a_drive;
    reg [N*WIDTH-1:0] b_drive;
    
    always @(posedge sys_clk) begin
        if (rst) begin
            timer <= 0;
            a_drive <= 0; 
            b_drive <= 0;
        end else begin
            if (timer < 30) timer <= timer + 1;
            
            // DATA LATCHING LOGIC:
            if (data_ready) begin
                a_drive <= {{24{1'b0}}, received_byte};
                b_drive <= {{24{1'b0}}, received_byte}; 
            end
        end
    end

    // --- SYSTOLIC ARRAY INSTANTIATION ---
    wire [N*N*ACC_WIDTH-1:0] result_bus;
    
    systolic_array_NxN #(
        .N(N), 
        .WIDTH(WIDTH), 
        .ACC_WIDTH(ACC_WIDTH)
    ) core (
        .clk(sys_clk), 
        .rst(rst),
        .a_in_bus(a_drive), 
        .b_in_bus(b_drive),
        .c_out_bus(result_bus) 
    );
    
    // --- OUTPUT ASSIGNMENTS ---
    assign done_led = (timer > 20);
    assign debug_led = result_bus[3:0]; 

endmodule
